{
    "version": "2.0.0",
    // ════════════════════════════════════════════════════════════════
    // INPUT VARIABLEN (werden bei Ausführung abgefragt)
    // ════════════════════════════════════════════════════════════════
    "inputs": [
        {
            "id": "deviceIP",
            "type": "promptString",
            "description": "Device IP-Adresse (Enter für Standard aus settings.json)",
            "default": "${config:esphome.deviceIP}"
        },
        {
            "id": "esphomeExactVersion",
            "type": "promptString",
            "description": "Exakte ESPHome-Version oder Pip-Spec (z.B. 2026.7.4 oder esphome==2026.7.4)",
            "default": "${config:esphome.stableVersion}"
        }
    ],
    "tasks": [
      {
        "label": "ESPHome: Stable installieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["install", "stable"],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Installiert die stabile ESPHome-Version in einer workspace-lokalen venv"
      },
      {
        "label": "ESPHome: Beta installieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["install", "beta"],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Installiert die aktuelle ESPHome-Beta in einer workspace-lokalen venv"
      },
      {
        "label": "ESPHome: Dev installieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["install", "dev"],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Installiert ESPHome aus dem Dev-Branch in einer workspace-lokalen venv"
      },
      {
        "label": "ESPHome: Exakte Version installieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["install", "stable", "${input:esphomeExactVersion}"],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Installiert eine konkrete ESPHome-Version als Stable-Profil"
      },
      {
        "label": "ESPHome: Stable aktivieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["use", "stable"],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Schaltet alle Tasks und Skripte auf die Stable-Umgebung um"
      },
      {
        "label": "ESPHome: Beta aktivieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["use", "beta"],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Schaltet alle Tasks und Skripte auf die Beta-Umgebung um"
      },
      {
        "label": "ESPHome: Dev aktivieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["use", "dev"],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Schaltet alle Tasks und Skripte auf die Dev-Umgebung um"
      },
      {
        "label": "ESPHome: Aktive Version anzeigen",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome-env",
        "args": ["current"],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Zeigt das aktive ESPHome-Profil und die installierte Version an"
      },
      // ════════════════════════════════════════════════════════════════
      // 🖥️ SDL SIMULATOR
      // ════════════════════════════════════════════════════════════════
      {
        "label": "🖥️ Simulator starten",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome",
        "args": ["run", "tests/simulator/main.simulator.yaml"],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "SDL-Simulator für schnelles LVGL UI-Testing (ohne Hardware)"
      },
      {
        "label": "🖥️ Simulator kompilieren",
        "type": "shell",
        "command": "${workspaceFolder}/scripts/dev/esphome",
        "args": ["compile", "tests/simulator/main.simulator.yaml"],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Nur Simulator kompilieren (ohne Ausführen)"
      },

      // ════════════════════════════════════════════════════════════════
      // 🚀 LOCAL DEV MODE
      // ════════════════════════════════════════════════════════════════
      {
        "label": "🚀 Local Dev Mode aktivieren",
        "type": "shell",
        "command": "make",
        "args": ["local-release-test", "${input:deviceIP}"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Gerät in lokalen Entwicklungsmodus versetzen (fragt nach Device-IP)"
      },
      {
        "label": "📦 Local Update",
        "type": "shell",
        "command": "make",
        "args": ["localupdate"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Neue Firmware kompilieren und bereitstellen"
      },
      {
        "label": "🧹 Local Cleanup",
        "type": "shell",
        "command": "make",
        "args": ["localcleanup"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
          "clear": true
        },
        "problemMatcher": [],
        "detail": "Zurück zum Normalzustand (GitHub-URL)"
      },

      // ════════════════════════════════════════════════════════════════
      // 🧪 CI TESTS
      // ════════════════════════════════════════════════════════════════
      {
        "label": "🧪 CI Tests ausführen",
        "type": "shell",
        "command": "make",
        "args": ["test"],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Alle CI-Tests (Validierung + Kompilierung)"
      },
      {
        "label": "✅ YAML Validieren",
        "type": "shell",
        "command": "make",
        "args": ["validate"],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Nur YAML-Konfigurationen validieren"
      },
      {
        "label": "🔨 Firmware Kompilieren",
        "type": "shell",
        "command": "make",
        "args": ["compile"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Firmware kompilieren (ohne Upload)"
      },

      // ════════════════════════════════════════════════════════════════
      // 📡 DEVICE MANAGEMENT
      // ════════════════════════════════════════════════════════════════
      {
        "label": "⚡ Flash Firmware (USB)",
        "type": "shell",
        "command": "make",
        "args": ["flash"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true
        },
        "problemMatcher": [],
        "detail": "Firmware via USB flashen (mit Flash-Erase)"
      },
      {
        "label": "🔄 Update Firmware (USB)",
        "type": "shell",
        "command": "make",
        "args": ["update"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true
        },
        "problemMatcher": [],
        "detail": "Firmware via USB updaten (esphome run)"
      },
      {
        "label": "📺 Monitor (Logs)",
        "type": "shell",
        "command": "make",
        "args": ["monitor"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true
        },
        "problemMatcher": [],
        "detail": "Serielle Konsole für Debugging öffnen",
        "isBackground": true
      },

      // ════════════════════════════════════════════════════════════════
      // 🗑️ CLEANUP
      // ════════════════════════════════════════════════════════════════
      {
        "label": "🗑️ Build Clean",
        "type": "shell",
        "command": "make",
        "args": ["clean"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": [],
        "detail": "Build-Verzeichnis löschen"
      }
    ]
}
